{
  "name": "svelte-flat",
  "version": "0.0.8",
  "main": "dist/index.js",
  "author": "Jikkai Xiao <sonne@asaki.me>",
  "license": "MIT",
  "scripts": {
    "init": "lerna run init",
    "build": "lerna run build && rollup -c ./rollup.config.js",
    "postbuild": "cp ./packages/theme-default/dist/index.css ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikkai/svelte-flat.git"
  },
  "bugs": {
    "url": "https://github.com/jikkai/svelte-flat/issues"
  },
  "homepage": "https://jikkai.github.io/svelte-flat",
  "keywords": [
    "svelte",
    "flat-ui",
    "components"
  ],
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "lerna": "^2.0.0-beta.31",
    "rollup": "^0.39.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-svelte": "^1.6.0",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
